schema.graphql

type Account @entity {
  id: ID! # AccountId / Account Hash
  
  totalRewards: BigInt!
  
  totalSlashes: BigInt!
  
  accountTotal: BigInt! # Total Rewards - Total Slashes

  currentStake: BigInt!

  stakingResults: [StakingResult]!

  apr: String!
}

type StakingResult @jsonField {
  date: Date!
  isReward: Boolean!  
  amount: String!
}

# in early stage of kusama, some validators didn't need to bond to start staking
type NoBondRecordAccount @entity {
  id: ID! # AccountId / Account Hash
  firstRewardAt: Int!
}

type StakingReward @entity{
  id: ID! # AccountId / Account Hash
  address: String!
  balance: BigInt!
  date: Date!
}

type StakingSlash @entity{
  id: ID! # AccountId / Account Hash
  address: String!
  balance: BigInt!
  date: Date!
}